ServerName yourextensionname.ddev.site

# Default config for the apache server
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory "/var/www/html/">
          AllowOverride All
          Allow from All
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Increase allowed field size for large cookies header.
    LimitRequestFieldSize 16380

    # Simple ddev technique to get a phpstatus
    Alias "/phpstatus" "/var/www/phpstatus.php"
    Alias "/xhprof" "/var/xhprof/xhprof_html"
    <Directory "/var/xhprof">
        Options Indexes
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

# Configuration for https
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory "/var/www/html/">
          AllowOverride All
          Allow from All
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Increase allowed field size for large cookies header.
    LimitRequestFieldSize 16380

    Alias "/phpstatus" "/var/www/phpstatus.php"
    Alias "/xhprof" "/var/xhprof/xhprof_html"
    <Directory "/var/xhprof">
        Options Indexes
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

# TYPO3 v12 Configuration
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v12/public
    ServerAlias v12.yourextensionname.ddev.site

    <Directory "/var/www/html/v12/">
          AllowOverride All
          Allow from All
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
